displayName=Music Favourites
author=Syhlex
description=Mark and view your favourite music tracks
tags=music,track,tracks,favorite,favorites,favourite,favourites,playlist,song,songs,tune,tunes
plugins=com.musicfavourites.MusicFavouritesPlugin