displayName=Music Favourites
author=Syhlex
support=https://github.com/Syhlex/music-favourites
description=Mark and view your favourite music tracks
tags=music,track,tracks,favorite,favorites,favourite,favourites,playlist,song,songs,tune,tunes
plugins=com.musicfavourites.MusicFavouritesPlugin